# API

./: README.md  Routing.sln
Routing.Api/: Program.cs  Routing.Api.csproj  Startup.cs  routine.db
Routing.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Routing.Api/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs  RootController.cs
Routing.Api/Data/: RoutingDbContext.cs
Routing.Api/Dto/: CompanyAddDto.cs  CompanyAddWithBankruptTimeDto.cs  CompanyDto.cs  CompanyFull Dto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdate.cs  EmployeeDto.cs  EmployeeUpdatedDto.cs  LinkDto.cs
Routing.Api/Entities/: Company.cs  Employee.cs  Gender.cs
Routing.Api/Helpers/: ArrayModelBinder.cs  EnumerableExtensions.cs  EnumerableExtentions.cs  ObjectExtensions.cs  PagedList.cs  QuerableExtensions.cs  QueryableExtensions.cs  ResourceUriType.cs
Routing.Api/Migrations/: 20201108012001_initial.Designer.cs  20201108012001_initial.cs  20201108224110_second.Designer.cs  20201108224110_second.cs  20201113235556_initial.Designer.cs  20201113235556_initial.cs  20201115193654_initial.Designer.cs  20201115193654_initial.cs  20201116155942_initial.Designer.cs  20201116155942_initial.cs  RoutingDbContextModelSnapshot.cs
Routing.Api/Parameters/: CompanyParameters.cs  EmployeeParameters.cs
Routing.Api/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routing.Api/Properties/: launchSettings.json
Routing.Api/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyCheckService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Routing.Api/ValidationAttributes/: EmployeeNoDifferentFromFirstNameAttribute.cs
