<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201108012001_initial.cs" />
    <Compile Remove="Migrations\20201108012001_initial.Designer.cs" />
    <Compile Remove="Migrations\20201108224110_second.cs" />
    <Compile Remove="Migrations\20201108224110_second.Designer.cs" />
    <Compile Remove="Migrations\20201113220430_third.cs" />
    <Compile Remove="Migrations\20201113220430_third.Designer.cs" />
    <Compile Remove="Migrations\20201113234423_third.cs" />
    <Compile Remove="Migrations\20201113234423_third.Designer.cs" />
    <Compile Remove="Migrations\20201113234857_2020-11-13.cs" />
    <Compile Remove="Migrations\20201113234857_2020-11-13.Designer.cs" />
    <Compile Remove="Migrations\20201113235556_initial.cs" />
    <Compile Remove="Migrations\20201113235556_initial.Designer.cs" />
    <Compile Remove="Migrations\20201115183123_second.cs" />
    <Compile Remove="Migrations\20201115183123_second.Designer.cs" />
    <Compile Remove="Migrations\20201115183222_initial.cs" />
    <Compile Remove="Migrations\20201115183222_initial.Designer.cs" />
    <Compile Remove="Migrations\20201115193654_initial.cs" />
    <Compile Remove="Migrations\20201115193654_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>


</Project>
